<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Grundlegendes App-Design -->
    <style name="Theme.FitnessTracker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primäre Farbe -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Sekundäre Farbe -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Farbe Statusleiste -->
        <item name="android:windowBackground">@drawable/bg</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:statusBarColor">#00000000</item>
    </style>

    <!-- Splashscreentheme-->
    <style name="SplashTheme" parent ="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@drawable/bgshape</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>