# Move21Fitness

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerrr/fitnesstracker/activities/: AddInfoActivity.java  CameraActivity.java  CameraActivity2.java  EditPhotoActivity.java  MainActivity.java  ShowPhotoActivity.java  SplashActivity.java
app/src/main/java/com/developerrr/fitnesstracker/adapters/: WeekHistoryAdapter.java
app/src/main/java/com/developerrr/fitnesstracker/fragments/: BadgesFragment.java  HistoryFragment.java  HomeFragment.java  SettingsFragment.java  UserStarFragment.java
app/src/main/java/com/developerrr/fitnesstracker/logics/: Partition.java
app/src/main/res/drawable/: awardbgshape.xml  botombarshape.xml  circle_shape.xml  custom_seekbar.xml  edittextbg.xml  ic_arrowback.xml  ic_badge_white.xml  ic_calendar_white.xml  ic_home_white.xml  ic_launcher_background.xml  ic_person.xml  ic_settings_white.xml  ic_star.xml  ic_star_filled.xml  levelbgshape.xml  main_btn_bg.xml  star_btn_bg.xml
app/src/main/res/drawable-anydpi/: sweet_icon.xml  sweet_icon_filled.xml
app/src/main/res/drawable-v24/: awardbgshape_success.xml  bgshape.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_info.xml  activity_camera.xml  activity_camera2.xml  activity_edit_photo.xml  activity_main.xml  activity_show_photo.xml  activity_splash.xml  activity_step_detector.xml  fragment_badges.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  fragment_userstars.xml  single_history_item_week.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
