<?xml version="1.0" encoding="utf-8"?>

<!-- Für Fortschrittsleiste Medaillen-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Farbe, Größe, Form, Höhe der Leiste -->
    <item android:gravity="center_vertical">
        <shape android:shape="rectangle">
            <solid android:color="#605A5C"/>
            <size android:height="15dp"/>
            <corners android:radius="9dp"/>
        </shape>
    </item>
    <!-- Farbe, Größe, Form, Höhe der Leiste, wenn sie sich füllt-->
    <item android:gravity="center_vertical">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false"
                    android:drawable="@color/greedard"/>
                <item>
                    <shape android:shape="rectangle">
                        <solid android:color="@color/greedard"/>
                        <size android:height="15dp"/>
                        <corners android:radius="9dp"/>
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>
