<?xml version="1.0" encoding="utf-8"?>

<!-- Standardlayout für den Hintergrund wo Fragment drüber gelegt werden-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_above="@id/bottom_navigation"
        android:layout_height="match_parent">


    </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/botombarshape"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>