<?xml version="1.0" encoding="utf-8"?>
<!-- Layout Einstellungen-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/userField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="Dein Name"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="Geschlecht"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/genderval"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/gender"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="Male"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="Gewicht"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/weightval"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/weight"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="56"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="Alter"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/ageval"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/age"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="99"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="Größe"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/heightval"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/height"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="99"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/numbers"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text=""
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/numbersOne"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/numbers"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/numbers2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text=""
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/numbersTwo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/numbers2"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/numbers3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text=""
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/numbersthree"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/numbers3"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>


        <Button
            android:id="@+id/addInfoBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/infoField_height"
            android:layout_margin="15dp"
            android:background="@drawable/edittextbg"
            android:text="Daten hinzufügen / Daten aktualisieren"
            android:textSize="22sp"></Button>

    </LinearLayout>

</RelativeLayout>