<?xml version="1.0" encoding="utf-8"?>
<!-- Layout Homebildschirm-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/circle_shape"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schritte"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/stepsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>



        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Deine Leistung"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/main_btn_bg"
                android:layout_height="150dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/walk" />

                <TextView
                    android:id="@+id/speedTv"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/main_btn_bg"
                android:layout_height="150dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/calorie" />

                <TextView
                    android:id="@+id/caloriesTv"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/main_btn_bg"
                android:layout_height="150dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dist"
                    />

                <TextView
                    android:id="@+id/distanceTv"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"></TextView>


            </LinearLayout>



        </LinearLayout>


        <TextView
            android:id="@+id/lastRebootTime"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:textSize="21dp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/infoField_height"
            android:layout_margin="25dp"
            android:background="@drawable/main_btn_bg"
            android:text="Foto aufnehmen"
            android:textSize="22sp"></Button>

    </LinearLayout>

</FrameLayout>