<?xml version="1.0" encoding="utf-8"?>
<!-- Layout History einzeln-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.BarChart
        android:background="@color/green"
        android:padding="8dp"
        android:id="@+id/item_barchart"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>