<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.developerrr.fitnesstracker">
    <!-- Ermöglicht einer App, auf den ungefähren Standort zuzugreifen -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- Ermöglicht einer App den Zugriff auf den genauen Standort -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- Ermöglicht einer Anwendung, körperliche Aktivität zu erkennen (Android 10 und höher) -->
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" /> <!-- Aktivierung der Activity Recognition für Android-Version unter 10 -->
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" /> <!-- Ermöglicht es Foto auf SD Karte zu speichern -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FitnessTracker">

        <!-- Activities aufrufen -->
        <!-- exported = false, weil niemand sonst (App, Activity) hier was verändern darf (nur von uns möglich) -->
        <!-- AddInfoActivity -->
        <activity
            android:name=".activities.AddInfoActivity"
            android:exported="false" /> <!-- MainActivity -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="false" /> <!-- exported = true, weil Launcher Activity, dass sie aufgemacht werden kann (weil Startbildschirm) -->
        <!-- SpalshActivity -->
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- CameraActivity -->
        <activity
            android:name=".activities.CameraActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".activities.CameraActivity2"
            android:exported="false">
        </activity>
        <activity
            android:name=".activities.ShowPhotoActivity"
            android:exported="false">
        </activity>
    </application>

</manifest>