<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Basis Theme app Dunkelmodus. -->
    <style name="Theme.FitnessTracker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primäre Farbe -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!--Sekundäre Farbe -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Farbe Statusleiste -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

    </style>

    <!-- Splashscreentheme Dunkelmodus-->
    <style name="SplashTheme" parent ="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@drawable/bgshape</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>