<?xml version="1.0" encoding="utf-8"?>
<!-- Layout History mehrere Charts-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginTop="50dp"
    tools:context=".fragments.HistoryFragment">

    <!-- Eine flexible Ansicht, die einen begrenzten Einblick in einen großen Datensatz ermöglicht.-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>