<?xml version="1.0" encoding="utf-8"?>
<!-- Layout Essenstracking-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/levelbgshape"
        android:layout_height="50dp"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/starOne"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"></ImageButton>

        <ImageButton
            android:id="@+id/starTwo"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"></ImageButton>

        <ImageButton
            android:id="@+id/starThree"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"></ImageButton>

        <ImageButton
            android:id="@+id/starFour"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"></ImageButton>

        <ImageButton
            android:id="@+id/starFive"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"></ImageButton>

<!--        <ImageButton-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/starSix"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:src="@drawable/ic_star"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_height="wrap_content"></ImageButton>-->
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_margin="15dp"
               android:orientation="vertical"
               android:gravity="start"
               android:background="@drawable/levelbgshape"
               android:layout_height="170dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="15dp"
                   android:text="Obst"
                   android:textSize="32dp"
                   android:textStyle="bold"></TextView>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_margin="15dp"
                   android:orientation="horizontal"
                   android:gravity="start"
                   android:background="@drawable/levelbgshape"
                   android:layout_height="wrap_content">

                   <ImageButton
                       android:id="@+id/fruitOne"
                       android:layout_width="@dimen/starbtn_width"
                       android:src="@drawable/ic_star"
                       android:layout_margin="15dp"
                       android:background="@drawable/star_btn_bg"
                       android:layout_height="@dimen/star_btn_height"></ImageButton>

                   <ImageButton
                       android:layout_width="@dimen/starbtn_width"
                       android:src="@drawable/ic_star"
                       android:layout_margin="15dp"
                       android:id="@+id/fruitTwo"
                       android:background="@drawable/star_btn_bg"
                       android:layout_height="@dimen/star_btn_height"></ImageButton>
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_margin="15dp"
               android:orientation="vertical"
               android:gravity="start"
               android:background="@drawable/levelbgshape"
               android:layout_height="170dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="15dp"
                   android:text="Gemüse"
                   android:textSize="32dp"
                   android:textStyle="bold"></TextView>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_margin="15dp"
                   android:orientation="horizontal"
                   android:gravity="start"
                   android:background="@drawable/levelbgshape"
                   android:layout_height="wrap_content">

                   <ImageButton
                       android:id="@+id/vegetOne"
                       android:layout_width="@dimen/starbtn_width"
                       android:src="@drawable/ic_star"
                       android:layout_margin="15dp"
                       android:background="@drawable/star_btn_bg"
                       android:layout_height="@dimen/star_btn_height"></ImageButton>

                   <ImageButton
                       android:id="@+id/vegetTwo"
                       android:layout_width="@dimen/starbtn_width"
                       android:src="@drawable/ic_star"
                       android:layout_margin="15dp"
                       android:background="@drawable/star_btn_bg"
                       android:layout_height="@dimen/star_btn_height"></ImageButton>

                   <ImageButton
                       android:id="@+id/vegeThree"
                       android:layout_width="@dimen/starbtn_width"
                       android:src="@drawable/ic_star"
                       android:layout_margin="15dp"
                       android:background="@drawable/star_btn_bg"
                       android:layout_height="@dimen/star_btn_height"></ImageButton>
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_margin="15dp"
               android:orientation="vertical"
               android:gravity="start"
               android:background="@drawable/levelbgshape"
               android:layout_height="170dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="15dp"
                   android:text="Süßigkeiten"
                   android:textSize="32dp"
                   android:textStyle="bold"></TextView>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_margin="15dp"
                   android:orientation="horizontal"
                   android:gravity="start"
                   android:background="@drawable/levelbgshape"
                   android:layout_height="wrap_content">

                   <ImageButton
                       android:id="@+id/sweetsOne"
                       android:layout_width="@dimen/starbtn_width"
                       android:src="@drawable/sweet_icon"
                       android:layout_margin="15dp"
                       android:background="@drawable/star_btn_bg"
                       android:layout_height="@dimen/star_btn_height"></ImageButton>

               </LinearLayout>
           </LinearLayout>

       </LinearLayout>
    </ScrollView>

</LinearLayout>